# dotnet-api

./: .gitignore  README.md
config/: appsettings.json  log4net.config
docs/: readme.txt
scripts/: 02-usr.sql  03-usr_data.sql  04-usr_tr.sql  05-usr_tr_data.sql
src/: .editorconfig  Ncs.sln
src/Common/: Common.csproj
src/Common/Constants/: CultureInfoConstant.cs  FileTypeConstant.cs  StatusDataConstant.cs
src/Common/Dtos/: CustomServiceFault.cs  EmailMessageDto.cs  FileUploadDto.cs  ResponseDto.cs
src/Common/Entities/: BaseEntity.cs  TbHistory.cs  TbLanguage.cs
src/Common/Exceptions/: ErrorsResource.cs  ErrorsResource.en-US.resx  ErrorsResource.id-ID.resx  ExceptionMiddleware.cs  Logger.cs
src/Common/Extensions/: DateTimeExtension.cs  NumberExtension.cs  StringExtension.cs
src/Common/Interfaces/: IDateTimeProvider.cs  IEmailService.cs  ILogger.cs  IRepository.cs
src/Common/ValueObjects/: EmailAddress.cs  JsonObjectTypeHandler.cs  PhoneNumber.cs  UserPreferences.cs
src/UserManagement/Application/: Application.csproj
src/UserManagement/Application/Commands/Add/: UserAddCommand.cs  UserAddValidator.cs
src/UserManagement/Application/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordValidator.cs
src/UserManagement/Application/Commands/Delete/: UserDeleteCommand.cs
src/UserManagement/Application/Commands/Edit/: UserEditCommand.cs  UserEditValidator.cs
src/UserManagement/Application/Commands/Login/: UserLoginCommand.cs  UserLoginValidator.cs
src/UserManagement/Application/Configurations/: DependencyInjection.cs  DirectorySetting.cs  IpWhitelistMiddleware.cs  OrganizationSetting.cs
src/UserManagement/Application/Dtos/: ApplDto.cs  ApplExtraDto.cs  ApplGalleryDto.cs  ApplInfographicDto.cs  ApplMenuDto.cs  ApplNewsCategoryDto.cs  ApplNewsDto.cs  ApplTaskDelegationDto.cs  ApplTaskDto.cs  RoleApplTaskDto.cs  RoleDto.cs  UserAddDto.cs  UserDto.cs  UserEditDto.cs  UserFileDto.cs  UserProfile.cs  UserProfileEditDto.cs  UserRegisterDto.cs  UserRoleDto.cs
src/UserManagement/Application/Interfaces/: IJwtTokenGenerator.cs  IUnitOfWork.cs  IUserRepository.cs
src/UserManagement/Application/Queries/: GetMenusQuery.cs  GetUserQuery.cs  GetUsersQuery.cs
src/UserManagement/Application/Resources/: MessagesResource.cs  MessagesResource.en-US.resx  MessagesResource.id-ID.resx
src/UserManagement/Domain/: Domain.csproj
src/UserManagement/Domain/Constants/: RoleConstant.cs  UserFileCategoryConstant.cs
src/UserManagement/Domain/Entities/: Appl.cs  ApplExtra.cs  ApplGallery.cs  ApplInfographic.cs  ApplNews.cs  ApplNewsCategory.cs  ApplTask.cs  ApplTaskDelegation.cs  RefTables.cs  RefTablesJsonData.cs  Role.cs  RoleApplTask.cs  User.cs  UserFile.cs  UserRole.cs
src/UserManagement/Domain/Entities/Tr/: Appl.cs  ApplGallery.cs  ApplInfographic.cs  ApplNews.cs  ApplNewsCategory.cs  ApplTask.cs  RefTables.cs
src/UserManagement/Infrastructure/Persistence/: Persistence.csproj  UnitOfWork.cs  UserRepository.cs
src/UserManagement/Infrastructure/Persistence/Configurations/: DapperConnectionProvider.cs  DatabaseSettings.cs  DependencyInjection.cs
src/UserManagement/Infrastructure/Services/: DateTimeProvider.cs  JwtMiddleware.cs  JwtTokenGenerator.cs  Services copy.csproj  Services.csproj  SmtpEmailService.cs  UserPreferencesMiddleware.cs  ValidationMiddleware.cs
src/UserManagement/Infrastructure/Services/Configurations/: DependencyInjection.cs  JwtSettings.cs  SmtpSettings.cs
src/UserManagement/Presentation/Adm.Api/: Adm.Api.csproj  Adm.Api.http  Program.cs
src/UserManagement/Presentation/Adm.Api/Configurations/: DependencyInjection.cs
src/UserManagement/Presentation/Adm.Api/Controllers/: AuthController.cs  BaseApiController.cs  UserController.cs
src/UserManagement/Presentation/Adm.Api/Properties/: launchSettings.json
